<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WeatherVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherVC" customModule="CodeSampleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="x0J-QS-SsI" userLabel="Search Stack View">
                                <rect key="frame" x="10" y="40" width="355" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-zr-OcU" userLabel="Search">
                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="laf-A0-9yD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="San Francisco" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="foX-Dn-sxg">
                                        <rect key="frame" x="58.5" y="0.0" width="230" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="230" id="Mh9-k5-Tyl"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jab-2s-SV7">
                                        <rect key="frame" x="293.5" y="0.0" width="61.5" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="TAg-5h-MUd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ulx-kI-NzI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htI-3Y-Ihw">
                                <rect key="frame" x="0.0" y="93" width="375" height="20.5"/>
                                <color key="backgroundColor" red="1" green="0.63529411759999999" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2Qc-9K-9d2" userLabel="Weather Stack View">
                                <rect key="frame" x="20" y="153" width="335" height="264.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityNameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bC-vg-Zu0">
                                        <rect key="frame" x="83.5" y="0.0" width="168.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MVa-7O-fVY">
                                        <rect key="frame" x="117.5" y="47.5" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="7k0-pL-o0D"/>
                                            <constraint firstAttribute="width" secondItem="MVa-7O-fVY" secondAttribute="height" multiplier="1:1" id="Lbg-bB-8hc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weatherTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRJ-NB-ZIp">
                                        <rect key="frame" x="90.5" y="163.5" width="154" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="vyC-IP-kDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-Rw-a0z">
                                        <rect key="frame" x="89.5" y="203.5" width="156.5" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="hr4-DD-Dzz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="maxMinTempLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVg-OB-zUm">
                                        <rect key="frame" x="96.5" y="243.5" width="142.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="9Vt-8Z-tI5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.52941176470588236" green="0.80784313725490198" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Qc-9K-9d2" secondAttribute="trailing" constant="20" id="0Sy-Ca-NDx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="2Qc-9K-9d2" secondAttribute="bottom" constant="250" id="4cl-Sc-MdY"/>
                            <constraint firstItem="htI-3Y-Ihw" firstAttribute="top" secondItem="x0J-QS-SsI" secondAttribute="bottom" constant="20" id="AZZ-p9-CdE"/>
                            <constraint firstItem="2Qc-9K-9d2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x0J-QS-SsI" secondAttribute="bottom" constant="80" id="GRH-b5-R6b"/>
                            <constraint firstItem="2Qc-9K-9d2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="153" id="Inw-9O-fUF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="htI-3Y-Ihw" secondAttribute="trailing" id="QTo-cN-dHs"/>
                            <constraint firstItem="x0J-QS-SsI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="RtF-bS-KAJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="x0J-QS-SsI" secondAttribute="trailing" constant="10" id="d8q-NI-hwL"/>
                            <constraint firstItem="2Qc-9K-9d2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hX8-zI-tTv"/>
                            <constraint firstItem="htI-3Y-Ihw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jXY-Qp-b4r"/>
                            <constraint firstItem="x0J-QS-SsI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ndu-Ef-5Ed"/>
                            <constraint firstItem="2Qc-9K-9d2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="htI-3Y-Ihw" secondAttribute="bottom" constant="20" id="vfq-L2-v9F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="2bC-vg-Zu0" id="3dz-gP-93u"/>
                        <outlet property="currentTempLabel" destination="J9G-Rw-a0z" id="Xkx-ae-EUm"/>
                        <outlet property="errorLabel" destination="htI-3Y-Ihw" id="rDS-a8-Y8a"/>
                        <outlet property="maxMinLabel" destination="RVg-OB-zUm" id="4Wm-BS-rQG"/>
                        <outlet property="searchTextField" destination="foX-Dn-sxg" id="dNe-R5-KEc"/>
                        <outlet property="weatherIconImageView" destination="MVa-7O-fVY" id="c4f-TD-CI2"/>
                        <outlet property="weatherTitleLabel" destination="HRJ-NB-ZIp" id="PBs-mk-7Om"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
